{
  "name": "copresence-vr",
  "version": "0.0.1",
  "description": "WebRTC-based copresence for WebVR.",
  "main": "index.js",
  "scripts": {
    "build": "browserify src/main.js | derequire > build/all.js",
    "watch": "watchify src/main.js -v -d -o 'derequire > build/all.js'"
  },
  "author": "Boris Smus <boris@smus.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "eventemitter": "^0.3.3",
    "firebase": "^3.0.4",
    "material-design-lite": "^1.1.3",
    "peerjs": "^0.3.14",
    "three": "^0.77.1",
    "webvr-boilerplate": "^0.4.3"
  }
}
